# -CourseWorkDatabase

./: build.gradle  test.js
src/main/java/ru/stankin/bd/: Main.java
src/main/java/ru/stankin/bd/controller/: CalculationController.java  DatabaseController.java  MainController.java
src/main/java/ru/stankin/bd/entity/: BroadcastEntity.java  DetailEntity.java
src/main/java/ru/stankin/bd/factory/: KfbFactory.java
src/main/java/ru/stankin/bd/mapper/: DatabaseMapper.java
src/main/java/ru/stankin/bd/model/: Calculation.java  CalculationResponse.java  Database.java  GearLocationType.java  ToothType.java
src/main/java/ru/stankin/bd/repository/: BroadcastRepository.java  DetailRepository.java
src/main/java/ru/stankin/bd/service/: CalculateService.java  DatabaseService.java
src/main/java/ru/stankin/bd/service/impl/: CalculateServiceImpl.java  DatabaseServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  master-changelog.xml
src/main/resources/db/changelog/1.0/: 20211206_init_db.sql
src/main/resources/static/js/: database.js  main.js
src/main/resources/templates/database/: index.html
src/main/resources/templates/main/: index.html
