plugins {
	id 'java'
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "org.liquibase.gradle" version '2.0.4'
}

group = 'ru.stankin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.1'
	compileOnly 'org.projectlombok:lombok'
	compileOnly "org.mapstruct:mapstruct:1.4.2.Final"

	liquibaseRuntime "ch.qos.logback:logback-core"
	liquibaseRuntime "ch.qos.logback:logback-classic"
	liquibaseRuntime "org.liquibase:liquibase-core"
	implementation "org.postgresql:postgresql"

	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

liquibase {
	activities {
		postgresDevLocal {
			if (project.hasProperty('contexts')) {
				contexts contexts
			}
			changeLogFile "${project.name}/src/main/resources/db/changelog/master-changelog.xml"
			url "jdbc:postgresql://localhost:5432/postgres"
			username "postgres"
			password "postgres"
		}
	}
}

compileJava {
	sourceCompatibility = 11
	targetCompatibility = 11
	options.encoding = "UTF-8"
}